# настройки соединения с БД
spring.datasource.url=jdbc:postgresql://localhost:5432/planner_todo
server.port=8081
spring.datasource.username=postgres
spring.datasource.password=2611
spring.jackson.serialization.fail-on-empty-beans=false
